{
  "name": "up-admin",
  "description": "Admin panel for UP application",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "history": "^4.10.1",
    "jwt-decode": "^2.2.0",
    "movefiles": "^1.0.1",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^3.5.0",
    "ra-data-simple-rest": "^3.5.5",
    "react": "^16.13.1",
    "react-admin": "^3.7.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run move-build",
    "move-build": "mvf build output",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
